import os
RE_STREAMS = Regex('(?:(#EXT-X-STREAM-INF)):(?:BANDWIDTH=(\d+),?|AVERAGE-BANDWIDTH=(\d+),?|RESOLUTION=(\d+x\d+),?)*')

def MediaObjectsForURL(url):
    m3u8_master = HTTP.Request(url).content
    streams = RE_STREAMS.findall(m3u8_master)
    media = []
    last_qual = None

    for i, stream in enumerate(streams):
        if stream[3] != last_qual:
            width, height = stream[3].split('x')
            media.append(
                MediaObject(
                    audio_channels=2,
                    optimized_for_streaming=False,
                    bitrate=int(stream[2])/1024,
                    width=width,
                    height=height,
                    parts=[PartObject(key=Callback(PlayVideo, url=url, width=width, height=height))]
                )
            )
            last_qual = stream[3]

    return media

@indirect
def PlayVideo(url, width, height):
    link = 'http://127.0.0.1:32400/video/kinopoisk/trailer?id=%s&width=%s&height=%s&X-Plex-Token=%s'
    id = url.split('/')[-2]
    return IndirectResponse(VideoClipObject, key=HTTPLiveStreamURL(link % (id, width, height, os.environ['PLEXTOKEN'])))